
name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '*/15 * * * *'  # Запуск каждые 15 минут

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn clean package  # Сборка проекта и создание JAR файла

      - name: Run Java Application
        run: java -cp target/classes com.example.Main  # Запуск вашего основного класса

      - name: Create Dependency Snapshot
        uses: advanced-security/maven-dependency-submission-action@v1
        with:
          github_token: ${{ github.token }}  # Использование токена доступа
